# OhMyJobApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_ll_day.xml  border_ll_interest.xml  border_login.xml  button_review_ripple.xml  button_review_shape.xml  item_offer_ripple.xml  transparent_background.xml
app/src/main/res/drawable-xxhdpi/: item_offer_border.xml  textview_border.xml
app/src/main/res/layout/: activity_add_offer_activity.xml  activity_add_tag.xml  activity_add_work.xml  activity_home.xml  activity_main.xml  activity_offer_show.xml  activity_register.xml  activity_set_location.xml  activity_t_mensajes.xml  activity_user_profile.xml  avatar_fr.xml  content_show_offer.xml  dialog_add_offer.xml  dialog_location_ok.xml  dialog_setup_offer.xml  fr_contact.xml  fr_mensajes.xml  fr_mi__perfil.xml  fr_ofertas.xml  fr_solicitudes.xml  fr_subir_oferta.xml  fragment_add_offer.xml  fragment_add_offer_finish.xml  fragment_add_subcategory.xml  fragment_custom_navigation_view.xml  fragment_izquierdo.xml  fragment_notifications.xml  fragment_notifications2.xml  fragment_select_type_job.xml  label_contacto.xml  label_item_offer.xml  label_item_subcategory.xml  label_mensaje.xml  label_oferta.xml  label_option.xml  label_people_contact.xml  label_solicitud.xml  mi_toolbar.xml  my_dialog_layout.xml  notifications_fr.xml  (+1 more)
app/src/main/res/menu/: menu_notifications.xml  menu_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+52 files in other folders)
