<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androiddam.proyectofinalandroid.activities.SetLocationActivity"
    android:paddingTop="10dp"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:elevation="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/et_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Introduce una ubicación"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_weight="0.70"
            android:textColor="#fff"
            android:textColorHint="#FFF" />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textColor="#fff"
            android:layout_alignTop="@+id/et_place"
            android:layout_alignParentEnd="true"
            android:elevation="0dp"
            android:background="@color/colorAccent" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        android:id="@+id/fab_my_location"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        app:elevation="4dp"
        android:layout_gravity="right|bottom" />


</RelativeLayout>



