<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#39686E"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_work_name"
                android:hint="Nombre de tu oferta"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:textSize="22dp"
                android:textColorHint="#ffffff"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_work_description"
                android:hint="Explica algo más sobre el servicio que ofreces"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="#ffffff"
                android:layout_marginRight="30dp"
                android:lines="4" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:id="@+id/IWeuroIcon"
            android:src="@mipmap/euro_icon"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/et_work_Hprice"
            android:hint="Precio/Hora"
            android:textColorHint="#aaa"
            android:textColor="#aaa" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/location"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/et_work_zipcode"
            android:hint="Ubicación"
            android:textColorHint="#aaa"
            android:clickable="true"
            android:onClick="openMap"
            android:textColor="#aaa"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:id="@+id/imageView5"
                android:src="@mipmap/category_icon"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sp_category" />
        </LinearLayout>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_sub_category"
            android:visibility="gone"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_sub_category"
            android:visibility="gone"
            android:hint="Introduce tu categoría"
            android:textColor="#39686E"
            android:textColorHint="#39686E" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subir oferta"
            android:id="@+id/btn_uploadOffer"
            android:layout_gravity="center_horizontal"
            android:background="#39686E" />
    </LinearLayout>



</LinearLayout>