<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androiddam.proyectofinalandroid.activities.UserProfile"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_fondo"
            android:background="#000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:id="@+id/civ_pic"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_names"
            android:textColor="#fff"
            android:layout_marginTop="165dp"
            android:gravity="center_horizontal"
            android:textSize="30dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/tv_contacts"
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="contactos"
                android:id="@+id/textView5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_puntos"
                android:textColor="#fff"
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="puntos"
                android:textColor="#fff"

                android:id="@+id/textView7" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_description"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:textSize="20dp" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>
