<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.androiddam.proyectofinalandroid.activities.RegisterActivity"
    android:orientation="vertical"
    android:paddingTop="150dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/et_R_email"
                    android:hint="Correo electrónico"
                    android:textColor="#ffffff"
                    android:textColorHint="#aaa"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/et_password"
                    android:hint="Contraseña"
                    android:layout_weight=".50"
                    android:textColor="#ffffff"
                    android:textColorHint="#aaa"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/et_password_repeat"
                    android:hint="Contraseña"
                    android:layout_weight=".50"
                    android:textColor="#ffffff"
                    android:textColorHint="#aaa"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@drawable/phone_call"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/et_phoneNumber"
                    android:hint="Teléfono móbil"
                    android:textColor="#ffffff"
                    android:textColorHint="#aaa"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:text="CREAR CUENTA"
            android:id="@+id/bnt_registry"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="#7f010101"
            android:textColor="#ffffff" />


    </LinearLayout>
</ScrollView>
