<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:activity=".activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView9"
        android:src="@drawable/background_image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/go_register"
            android:id="@+id/tv_forget"
            android:layout_gravity="center_horizontal"
            android:textColor="#D9ffffff"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/go_register_2"
                android:id="@+id/tv_register"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
            android:layout_alignTop="@+id/tv_forget"
                android:layout_centerHorizontal="true"
            android:gravity="bottom|end"
            android:layout_marginBottom="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:errorTextAppearance="@style/Hint"

            app:errorEnabled="true"

            android:layout_above="@+id/et_password"
            android:textColorHint="#aaa"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/et_email"
                android:hint="Email"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/email_main"
                android:drawablePadding="10dp"

                android:nextFocusUp="@+id/et_email"
                android:nextFocusLeft="@+id/et_email"
                 />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="#aaa"
            app:errorTextAppearance="@style/Hint"
            app:errorEnabled="true"

            android:paddingTop="0dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_password"
                android:hint="Password"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/padlock"
                android:drawablePadding="10dp"

                android:nextFocusUp="@+id/et_password"
                android:nextFocusLeft="@+id/et_password"
                android:paddingTop="0dp" />
        </android.support.design.widget.TextInputLayout>





            <FrameLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout"
                android:layout_below="@+id/et_password"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <ProgressBar
                    android:id="@+id/pg_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"

                    android:layout_alignStart="@+id/btn_login"
                    android:layout_below="@+id/btn_login"
                    android:layout_toRightOf="@+id/btn_login" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:id="@+id/btn_login"
                    android:background="@drawable/border_login"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/frameLayout"
                    android:layout_centerHorizontal="true" />

            </FrameLayout>

    </LinearLayout>


</FrameLayout>
