<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".fragments.Subir_oferta_fr"
    android:background="#245d09">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_gravity="center|end"
            android:id="@+id/left"
            android:text="LEFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:layout_gravity="center|start"
            android:id="@+id/right"
            android:text="RIGHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</FrameLayout>
