<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddOfferFinish"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Para finalizar..."
            android:id="@+id/textView30"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#fff"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et_description"
                android:hint="Añade una descripción..."
                android:gravity="start"
                android:autoText="false"
                android:background="@drawable/description_edittext_rounded"
                android:paddingLeft="15dp"
                android:textColor="#333"
                android:layout_margin="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tu disponibilidad"
            android:id="@+id/textView31"
            android:textColor="#fff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/border_ll_day"
                android:layout_margin="2dp"
                android:id="@+id/ll_lu">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LU"
                    android:id="@+id/textView23"
                    android:textIsSelectable="false"
                    android:textSize="26dp"
                    android:padding="2dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="1"
                    android:id="@+id/textView33"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/border_ll_day"
                android:layout_margin="2dp"
                android:id="@+id/ll_ma">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MA"
                    android:id="@+id/textView27"
                    android:textIsSelectable="false"
                    android:textSize="26dp"
                    android:padding="2dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="2"
                    android:id="@+id/textView34"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/border_ll_day"
                android:layout_margin="2dp"
                android:id="@+id/ll_mi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MI"
                    android:id="@+id/textView24"
                    android:textIsSelectable="false"
                    android:textSize="26dp"
                    android:padding="2dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="3"
                    android:id="@+id/textView35"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/border_ll_day"
                android:layout_margin="2dp"
                android:id="@+id/ll_ju">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JU"
                    android:id="@+id/textView29"
                    android:textIsSelectable="false"
                    android:textSize="26dp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="4"
                    android:id="@+id/textView36"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/border_ll_day"
                android:layout_margin="2dp"
                android:id="@+id/ll_vi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VI"
                    android:id="@+id/textView28"
                    android:textIsSelectable="false"
                    android:textSize="26dp"
                    android:padding="2dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="5"
                    android:id="@+id/textView37"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/border_ll_day"
                android:layout_margin="2dp"
                android:id="@+id/ll_sa">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SA"
                    android:id="@+id/textView25"
                    android:textIsSelectable="false"
                    android:textSize="26dp"
                    android:padding="2dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="6"
                    android:id="@+id/textView38"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/border_ll_day"
                android:layout_margin="2dp"
                android:focusableInTouchMode="false"
                android:id="@+id/ll_do">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DO"
                    android:id="@+id/textView26"
                    android:textIsSelectable="false"
                    android:textSize="26dp"
                    android:padding="2dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="7"
                    android:id="@+id/textView39"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cuántos años de experiencia tienes haciendo esto?"
            android:id="@+id/textView32"
            android:textColor="#fff"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sb_experience"
                android:max="10"
                android:progressTint="@color/colorAccent"
                android:splitTrack="false"
                android:layout_marginTop="15dp"
                android:indeterminate="false"
                android:paddingEnd="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/tv_years"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="#fff" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar ubicación"
            android:id="@+id/btn_location"
            android:background="@drawable/border_login"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir oferta"
            android:id="@+id/btn_push"
            android:background="@drawable/border_login"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</FrameLayout>
